.contact {
    width: 100%;
    height: 42rem;
    
    &__header {
        flex-direction: column;

        h1 {
            font-size: 2rem;
            text-transform: uppercase;
            margin-bottom: 0;
            width: 100%;
            text-align: center;
        }

        >span {
            width: 120px;
            height: 2px;
            background: $green;
            margin-bottom: 0.625rem;
        }
    }
    
    &__wrapper {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "form map";
        gap: 20px;

        @include breakpoint-down(medium) {
            grid-template-columns: 1fr;
        }
    }

    &__form {
        grid-area: form;
        flex-direction: column;
        width: 100%;
        height: 100%;
        
        .input {
            min-width: 100%;
            position: relative;
            

            label {
                display: inline-block;
                font-size: $font-med;
            }

            >input {
                display: block;
                width: 100%;
                height: 40px;
                border: none;
                color: $white;
                border-bottom: 1px solid $green;
                background-color: $black;
                font-size: $font-med;
            }

            textarea {
                width: 100%;
                resize: none;
                border: 1px solid $green;
                background-color: $black;
                color: $white;
                font-size: $font-med;
            }

            input:focus, textarea:focus {
                outline: none;
            }

            .fa-check {
                position: absolute;
                top: 40px;
                right: 15px;
                visibility: hidden;
            }

            .fa-exclamation {
                position: absolute;
                top: 40px;
                right: 15px;
                visibility: hidden;
            }

            > small {
                position: absolute;
                margin-bottom: 20px;
                visibility: hidden;
            }
        }

        .btn {
            width: 100%;
            margin-top: 0.625rem;

            #button {
                width: 100%;
                height: 30px;
                color: $black;
                background-color: $green;
                border: none;
                font-size: $font-med;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }

    &__map {
        grid-area: map;
        height: 90%;
        width: 100%;
        border-radius: 0.625rem;
    }

    .valid {

        input, textarea {
            border: 2px solid green;
        }

        .fa-check {
            visibility: visible;
            color: green;
        }
    }

    .invalid {
        input, textarea {
            border: 2px solid red;
        }

        .fa-exclamation {
            visibility: visible;
            color: red;
        }

        small {
            visibility: visible;
            color: red;
        }
    }

    &__modalOL {
        background-color: rgba(255, 255, 255, 0.6);
        width: 100%;
        height: 100vh;
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s opacity 0.5s;

        .modal {
            background-color: $black;
            color: $green;
            min-width: 25%;
            height: 30%;
            border-radius: 0.625rem;
            flex-direction: column;

            
            &__close {
                height: 15%;
                width: 100%;
                flex-direction: row;
                justify-content: flex-end;

                .fa-times-circle {
                     font-size: 1.2rem;
                     cursor: pointer;
                     padding: 0.625rem;
                }
            }

            &__info {
                text-align: center;
                margin: 0.625rem 3.125rem;
            }

            &__socials {
                width: 100%;
                

                #icon {
                    font-size: 1.2rem;
                    transition: transform .3s ease;
                    cursor: pointer;
                    margin: 0 20px;
                }
                #icon:hover {
                    color: $white;
                    transform: translateY(-5px);
                }
            }
        }
    }

    .active {
        visibility: visible;
        opacity: 1;
    }
}