.resume {
    width: 100%;
    height: 100%;
    
    &__nav {
        height: 6.25rem;
        width: 100%;
        font-size: 1.2rem;
        
        a:hover {
            color: $green;
        }
        i {
            padding-right: 10px;
        }
    }

    &__page {
        background-color: $white;
        height: 100vh;
        width: 80%;
        border-radius: 5px;
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "aside text";
        gap: 20px;

        @include breakpoint-down(medium) {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
    }

    &__aside {
        grid-area: aside;
        height: 100%;
        width: 300px;
        background-color: rgb(55, 57, 61);
        flex-direction: column;
    }
   
    &__header {
        font-family: $font-header;
        width: 85%;
        flex-direction: column;
        border-bottom: 1px solid rgba($white, .5);
        margin: 20px 0;
        

        h1 {
            margin-top: 0.9375rem;
            margin-bottom: 0;
            font-size: 1.4rem;
            text-transform: uppercase;
            text-align: center;
        }

        p {
            font-size: 1rem;
            margin-bottom: 5px;
            margin-top: 0;
            text-align: center;
        }
    }

    &__contact {
        width: 100%;
        height: 20%;
        margin-top: 30px;
        
        h2 {
            font-size: 1rem;
            text-transform: uppercase;
            width: 50%;
            text-align: center;
        }
    }

    &__list {
        list-style: none;
        padding: 0;
    }

    &__item {
        font-size: .9rem;
        margin-bottom: 10px;

        .fa-map-marker-alt {
            padding: 0 12px;
        }
        .fa-envelope,
        .fa-phone-alt {
            padding: 0 10px;
        }

        span {
            width: 100%;
        }
    }

    &__text {
        grid-area: text;
        color: $black;
        height: 100%;

        h2 {
            text-transform: uppercase;
            margin: 10px 0;
        }
        h3, h5 {
            margin: 0;
        }

        p {
            font-size: .7rem;
            padding-right: 15px; 
            margin: 0;
        }
        
        .text__header {
            margin-top: 30px;
            font-family: $font-header;
            font-size: 1rem;
        }

        .text__body {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-template-areas: 
                "companies description";
            gap: 15px;

            @include breakpoint-down(medium) {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
            }
        }

        .companies {
            grid-area: companies;
            flex-direction: column;
            justify-content: space-between;
            height: 55%;
            width: 100%;

            @include breakpoint-down(medium) {
                width: 100%;
                height: 60%;
            }
        }

        .description {
            grid-area: description;
            width: 100%;
            height: 60%;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
    }
}